@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap");
@import url("global.css");


:root{
    background-color: var(--primary-color);
}
@keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }


header {
        position: relative;
        margin-top: 63px;
        padding: 100px 0 300px;
        background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
        background-size: 400% 400%;
        animation: gradient 10s ease infinite alternate;
}
.header-content{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 0 40px;
}

.header-logos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}
.header-logo{
    object-fit: contain
}

.header-title{
    text-transform: uppercase;
    text-align: center;
}
header .title-light {
    display: block;
    font-weight: lighter;
    font-size: 2rem;
}

h1{
    text-align: center;
    font-size: 3rem;
    color: #fff;
    text-transform: uppercase;

}
.title {
    font-size: 2rem;
    font-weight: 500;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.divider{
    width: 70%;
    max-width: 700px;
    height: 5px;
    background: var(--divider-bg-color);
}

 .offer{
    text-align: center;
    font-size: 1.25rem;

 }
 p{
    font-family: "quicksand", sans-serif;
}
.offer-price {
    font-size: 2.5rem;
    font-weight: bold;
    font-family: "raleway", sans-serif;
  
}
.offer-mes span{
    font-size: 1rem;
    font-weight: 300;
}

.offer-mes{
    font-size: 1rem;
    font-weight: 300;
    color: var(--text-color)
}

.header__button {
animation: wiggle;
}

header::after {
    content: "";
    width: 100%;
    height: 250px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(0deg, var(--primary-color), transparent);
}

ul{
    display:block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.subscription-description{
    text-align: left;
    list-style: none;
    font-size: 1.25rem;
    margin-bottom: 14px;
    padding-left: 14px;
}
.subscription-description::marker {
content: "+";
font-size: 2rem;
margin: 0 8px 0 0;
}

::marker{
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}

@keyframes wiggle{
    0%,10% {
        transform: rotate(0);
    }
    15% {
        transform: rotate(-15deg);
    }
    20% {
        transform: rotate(10deg); 
    }
    25% {
        transform: rotate(-10deg); 
    }
    30% {
        transform: rotate(10deg); 
    }
    35%{
        transform: rotate(-10deg); 
    }
    40%, 100% {
        transform: rotate(0); 
    }

}

header .text--small {
    max-width: 300px;
    text-align: center;
}

main{
    display: block;
}

.subscription{
    background:url("../images/background-movies-series.png") no-repeat;
    background-size: cover;
}

.subscription-plans{
    display: flex;
    justify-content: space-around;
    gap: 80px;
    margin: 40px 0;
    perspective: 2000px;
    perspective-origin: top;
}

.subscription-plan{
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    margin-bottom: 16px;
    
}

.subscription-card{
    background: var(--card-bg-color);
     padding: 40px 60px;
     border-radius: 8px;
     display:flex;
     min-height: 600px;
     flex-direction: column;
     justify-content: space-between;
     transition: transform 1s ease-in-out;
}
.subscription-plans:has(.subscription-card:nth-child(1):hover)
  .subscription-card:nth-child(2) {
  transform: rotateY(-45deg);
}

.subscription-plans:has(.subscription-card:nth-child(2):hover)
  .subscription-card:nth-child(1) {
  transform: rotateY(45deg);
  }


.subscription-price {
    font-size: 2rem;
}

.contents__container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.contents__card {
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 2px solid transparent;
    transition: transform 0.8s, background 0.8s, border 1s;
}

.contents__image {
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: opacity 2s;
}
 .contents__card:hover {
    transform: scale(1.05);
    border: 2px solid var(--tertiary-color);   
}

.contents__card:hover .contents__image {
    opacity: 0;
}

/* HBO Content */

.contents__card:nth-child(1):hover {
    background-image: url("../images/hbo-hover_0.webp");
}


/* Max Originals Content */

.contents__card:nth-child(2):hover {
    background-image: url("../images/MAX-Hover.webp");
  }
  
  /* DC Content */
  
  .contents__card:nth-child(3):hover {
    background-image: url("../images/DC-Hover.webp");
  }
  
  /* WB Content */
  
  .contents__card:nth-child(4):hover {
    background-image: url("../images/WB-Hover.webp");
  }
  
  /* CN Content */
  
  .contents__card:nth-child(5):hover {
    background-image: url("../images/CN-Hover.png");
  }
  
  /* Champions League Content */
  
  .contents__card:nth-child(6):hover {
    background-image: url("../images/UCL-Hover.webp");
  }
  

/* Midia queries*/

@media screen and (max-width: 1200px){
    .subscription-plans{
        gap:40px;
    
    }
    .subscription-plans{
        display: inline;
    }
    .subscription-plan{
        flex-direction: column;
    }
    .contents__container{
    gap: 32px;
    }
}
@media screen and (max-width: 1140px) {
    .subscription-plans{
        flex-direction: column;
        align-items: center;
    }

    .subscription-card{
        max-width: 600px;
    }
}

@media screen and (max-width: 800px){
    .contents__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px){
    .subscription-price {
        font-size: 1.5rem;
    }

    .subscription-plan {
        flex-direction: column;
        justify-content: center;
    }
    .subscription-card{
        padding: 40px;
    }
    .contents__container {
        grid-template-columns: repeat(6, 100%);
        grid-auto-flow: column;
        overflow: auto hidden;
    }
}

@media (pointer:coaser) {
    .contents__card:hover {
        transform: none;
    }
} 
    

